
import java.util.Scanner;
public class Patika {

    public static void main(String[] args){


        int a, b;
        double c;
        Scanner input = new Scanner(System.in);

        System.out.println("a?");
        a= input.nextInt();
        System.out.println("b?");
        b= input.nextInt();
        c= Math.sqrt ((a*a) + (b*b));

        System.out.println(c);

        double u = (a+b+c) / 2;

        double Alan= Math.sqrt (u * (u - a)* (u - b) * (u - c));

        System.out.println("u=" + u);
        System.out.println("Alan= " + Alan);








    }
}
