import java.util.Scanner;
public class burc {
    public static void main(String[] args) {
        Scanner burcBulucu = new Scanner(System.in);
        int gun,ay;
        String burcunuz = "";
        Boolean isError = false;
        System.out.println("Lütfen doğduğunuz günü giriniz: ");
        gun = burcBulucu.nextInt();
        System.out.println("Lütfen doğduğunuz ayı giriniz: ");
        ay = burcBulucu.nextInt();

        if (ay == 1) {
            if ((gun > 0) && (gun <=21)) {
                burcunuz = "Oğlak";
            }
                else if ((gun > 21) && (gun <= 31)) {
                    burcunuz = "Kova";
                }
                else {
                    isError = true;
            }
            }

        else if (ay == 2) {
            if ((gun > 0) && (gun <=19)) {
                burcunuz = "Kova";
            }
            else if ((gun > 19) && (gun <= 29)) {
                burcunuz = "Balık";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 3) {
            if ((gun > 0) && (gun <=20)) {
                burcunuz = "Balık";
            }
            else if ((gun > 20) && (gun <= 31)) {
                burcunuz = "Koç";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 4) {
            if ((gun > 0) && (gun <=20)) {
                burcunuz = "Koç";
            }
            else if ((gun > 20) && (gun <= 30)) {
                burcunuz = "Boğa";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 5) {
            if ((gun > 0) && (gun <=21)) {
                burcunuz = "Boğa";
            }
            else if ((gun > 21) && (gun <= 31)) {
                burcunuz = "İkizler";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 6) {
            if ((gun > 0) && (gun <=22)) {
                burcunuz = "İkizler";
            }
            else if ((gun > 22) && (gun <= 30)) {
                burcunuz = "Yengeç";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 7) {
            if ((gun > 0) && (gun <=22)) {
                burcunuz = "Yengeç";
            }
            else if ((gun > 22) && (gun <= 31)) {
                burcunuz = "Aslan";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 8) {
            if ((gun > 0) && (gun <=22)) {
                burcunuz = "Aslan";
            }
            else if ((gun > 22) && (gun <= 31)) {
                burcunuz = "Başak";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 9) {
            if ((gun > 0) && (gun <=22)) {
                burcunuz = "Başak";
            }
            else if ((gun > 22) && (gun <= 30)) {
                burcunuz = "Terazi";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 10) {
            if ((gun > 0) && (gun <=22)) {
                burcunuz = "Terazi";
            }
            else if ((gun > 22) && (gun <= 31)) {
                burcunuz = "Akrep";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 11) {
            if ((gun > 0) && (gun <=21)) {
                burcunuz = "Akrep";
            }
            else if ((gun > 21) && (gun <= 30)) {
                burcunuz = "Yay";
            }
            else {
                isError = true;
            }
        }

        else if (ay == 12) {
            if ((gun > 0) && (gun <=21)) {
                burcunuz = "Yay";
            }
            else if ((gun > 21) && (gun <= 31)) {
                burcunuz = "Oğlak";
            }
            else {
                isError = true;
            }
        }
        else { isError = true;
        }
    if (isError) {
        System.out.println("Hatalı Giriş Yaptınız");
    }
        else {
        System.out.println( "Burcunuz: " + burcunuz);
    }
        }
    }
