
public class yildizlarlaucgen {
    public static void main(String[] args) {
        int i, n = 5, j, k;
        String x = "*";

        for (i = 1; i <= n; i++) {
            for (j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (k = 1; k <= (2 * i) - 1; k++) {
                System.out.print("*");
            }
            System.out.println("");
        }
        for (i = 1; i <= n-1; i++) {
            for (j = 1; j <= i; j++) {
                System.out.print(" ");
            }
            for (k = 1; k <= 2 *(n-i)-1;k++) {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
